@my-purple: #554c76;
@my-blue: #2b5876;

#blue-bg-wrapper {
  position: relative;
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, @my-purple, @my-blue);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, @my-purple, @my-blue); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-top: -64px;
  width: 100%;
  height: 500px;
  overflow: hidden;
  color: white;
  img {
    width: 100%;
  }
  #avatar-and-intro {
    width: 100%;
    .avatar {
      height: 500px;
      padding-top: 155px;
      text-align: center;
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        box-shadow: 6px 12px 15px 0 rgba(0,0,0,0.24),4px 17px 50px 0 rgba(0,0,0,0.19);
      }
      h1 {
        color: white;
        margin-top: 20px;
      }
      #send-message {
        cursor: pointer;
        &:hover {
          transition-duration: .3s;
          opacity: .7;
        }
      }
      p {
        color: rgba(233, 233, 233, 0.9);
      }
    }
    .intro {
      p {
        padding: 0 12px;
        color: white;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #blue-bg-wrapper {
    height: 620px;
    #avatar-and-intro {
      .avatar {
        height: 425px;
        padding-top: 135px;
      }
    }
  }
}

#timeline {
  margin: 80px 0 40px 0;
  .words-cloud {
    margin-bottom: 50px;
    height: 300px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .timeline-right {
    i {
      color: #4a4a58;
    }
  }
}

#skills {
  padding: 30px 0;
  background-color: #4a4a58;
  text-align: center;
  .skill {
    margin: 40px 0;
    @media only screen and (max-width: 767px) {
      margin: 20px 0;
    }
    .skill-icon {
      color: #4a4a58;
      background-color: white;
      margin: 12px auto;
      font-size: 2.5rem;
      width: 65px;
      height: 65px;
      border-radius: 50%;
    }
    .skill-desc {
      text-align: left;
      width: 131px;
      margin: 5px auto;
    }
    h3 {
      color: #97cec9;
    }
    p {
      color: white;
      line-height: 2;
    }
  }
}

#projects {
  .ant-card-body {
    text-align: center;
  }
  h1 {
    color: #2b2b33;
    padding: 40px;
  }
  .container {
    display: block;
    position: relative;
    width: 100%;
    height: 200px;
    padding: 0 6px;
    text-decoration: none;
  }
  h2 {
    color: white;
    z-index: 100;
    position: relative;
    top: 80px;
    transition-duration: .5s;
  }
  .texts {
    margin-top: 30px;
    padding-left: 0;
    list-style-type: none;
    position: relative;
    z-index: 100;
    color: #6f6f6f;
    opacity: 0;
    transition-duration: .5s;
  }
  .container:hover {
    .overlay {
      opacity: .1;
    }
    h2 {
      top: 16px;
      color: black;
    }
    .texts {
      opacity: 1;
    }
  }
  .overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
  }
  .bg-1 {
    background: @my-blue;
  }
  .bg-2 {
    background: @my-purple;
    background: -webkit-linear-gradient(to left, @my-purple, @my-blue);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, @my-purple, @my-blue); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    @media only screen and (max-width: 991px) {
      background: -webkit-linear-gradient(to top, @my-purple, @my-blue);
      background: linear-gradient(to top, @my-purple, @my-blue);
    }
  }
  .bg-3 {
    background: @my-purple;
  }
}

#music {
  margin: 60px 0 45px 0;

  h1 {
    margin-bottom: 50px;
  }
}

.music-playlist {
  margin-top: 10px;
  height: 300px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    padding: 5px 20px;
    cursor: pointer;

    &.playing {
      padding-left: 8px;
      background-color: #eeeeee70;
    }

    .song-duration {
      float: right;
    }

    &:hover {
      background-color: #eeeeee70;
    }

    .fa-play {
      color: @my-purple;
    }
  }
}

#contact {
  margin: 60px 0 45px 0;
  .contact-wrapper {
    .contact-title {
      text-align: center;
    }
    .contact-desc {
      text-align: center;
      padding: 5px 16px;
    }
    .social-medias {
      margin: 40px auto;
      width: 120px;
      .social-media-link {
        display: block;
        text-decoration: none;
        margin: 14px 0;
        .fa {
          transition-duration: .5s;
          color: #767676;
          vertical-align: middle;
          font-size: 2.2rem;
        }
        span {
          color: black;
          vertical-align: middle;
        }
        &:hover {
          .fa-facebook-square {
            color: #3b5998;
          }
          .fa-github-square {
            color: #000;
          }
          .fa-linkedin-square {
            color: #0077b5;
          }
        }
      }
    }
    .contact-form {
      h1 {
        padding: 20px 0 30px 0;
        text-align: center;
      }
    }
  }
}
