@rhap_theme-color: #554c76;

html, body {
  min-width: 320px;
}

input[type=text], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.ant-layout-header {
  position: relative;
  z-index: 1;
}

